<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Things Said Once</title>

<link href="../ecsummer.css" rel="stylesheet" type="text/css" />
<style>
/* Reglas específicas para Things Said Once para mantener imagen y video del mismo ancho */
.things-said-once-image {
    width: 640px !important;
    height: 360px !important;
    max-width: 640px !important;
    min-width: 640px !important;
}

.things-said-once-video {
    width: 640px !important;
    height: 360px !important;
}

/* En dispositivos móviles, mantener proporción pero permitir reducción */
@media screen and (max-width: 768px) {
    .things-said-once-image,
    .things-said-once-video {
        width: 100% !important;
        max-width: 640px !important;
        min-width: auto !important;
        height: auto !important;
    }
}
</style>
</head>

<body>
<table width="1132" height="502" border="0" align="center" cellspacing="10">
  <tr>
    <td width="23" height="236" align="left" valign="top"><a href="../index.html"><img src="../IMG/return.png" width="20" height="20" /></a></td>
    <td width="640" align="left" valign="top"><img src="../IMG/Things_edition.jpg" class="things-said-once-image" alt="Things Said Once Edition"/></td>
    <td width="275" align="left" valign="top"><span class="principalnegrita"><strong>Things Said Once / Cosas dichas una vez</strong><br />
      </span><span class="principal"><br />
      2016<br />
      <br />
Printed edition<br />
Edited by <a href="https://nuriagomezgabriel.net" target="_blank">Núria Gómez Gabriel </a><br />
Barcelona  <br />
<br />
 2100 x 297mm folded paper in  envelop<br />
<br />
20 copies individually numbered and signed<br />
<br />
Bilingual (Spanish/English) <br />
<br />
Produced by   La KINO and  Loop Festival </span></td>
    <td width="278" align="left" valign="top"><span class="principal"><em>Things Said Once</em> is an artistic statement and a tribute to film and cinema that acknowledges its history and our responsibility for its continuity in the present. Written as a poem, the text is built around the concept of cinema as experience in its spatial, temporal, and communitarian or social dimensions.<br />
      <br />
      <em>Things Said Once</em> has also been published in <a href="Choses dites une fois.pdf" target="_blank">French</a>, <a href="TSO-Persian.pdf" target="_blank">Persian</a>, Swedish, traditional <a href="TSO_中文_&amp; ENG.pdf">Chinese</a>, and as a <a href="../WORKS/tso_comic.html">comic</a>. <br />
    <br />
    See also: <a href="../WORKS/thingssaidonce.html">Things Said One (the performance)</a></span></td>
  </tr>
  <tr>
    <td height="236" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><iframe src="https://player.vimeo.com/video/166841253" class="things-said-once-video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
	  <td width="62"></td>
  </tr>
</table>
</body>
</html>